[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; lib_deps =
;     https://github.com/knolleary/pubsubclient.git
;     https://github.com/espressif/arduino-esp32.git